<!DOCTYPE html>
<html>
    <head>
        <title>404 - Lintulista</title>
        <meta name="referrer" content="no-referrer">
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <style>
            body
            {
                height: 100vh;
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                background-color: #77716c;
                color: whitesmoke;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            body .fas,
            body .far
            {
                margin: 10px;
                font-size: 140%;
            }

            .badnews
            {
                display: flex;
                align-items: center;
                color: whitesmoke;
                transform: rotateX(90deg);
            }
        </style>
    </head>
    <body>
        <div class="badnews">
            <i class="fas fa-plug"></i>
            Not found (404)
        </div>

        <script>
            document.querySelector(".badnews").animate([
                    {filter: "blur(20px)", transform: "rotateX(90deg)"},
                    {filter: "none", transform: "none"}
                ], {duration: 350, easing: "ease-in-out", fill: "forwards", delay: 200});
        </script>
    </body>
</html>
